Sample_name	Population	Ploidy	000089F_317093	000265F_1374141	000571F_797591	001644F_470045	002381F_371663	003591F_48935	008739F_51678	000115F_1068460_Y	001589F_351349_R	002878F_402249_W	003765F_59789_M	23F_2218589_C_A	63_359415F_C_T	122F_1097361_T_A	198F_1478737_C_T	559F_410159_G_T	1037F_456722_A_G	1345_507801_T_C	1371F_177062_C_A	1808F_307171_A_T	2181F_220335_A_G	2814F_80926_T_G	2925F_116637_C_T	5441F_117067_T_G	5449F_211727_A_C
CHUM1601_1601.001_USDA21272M	CULT	2	T:C	G:A	C:C	C:A	G:G	T:T	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	G:A	T:T	C:A	A:A	G:A	T:T	T:T	T:T	C:C
Horizon_369.001_USDA21373	CULT	2	T:C	A:A	C:C	A:A	G:A	A:A	C:C	T:C	G:A	T:A	C:A	C:C	T:C	T:T	T:C	G:G	G:A	C:C	C:A	A:A	G:A	T:T	T:C	T:G	C:C
Apolon_162.002_USDA21051	CULT	2	T:T	G:G	A:A	C:C	G:G	T:A	T:T	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	A:A	T:C	C:A	T:T	G:A	G:G	T:C	T:G	C:A
USDA21116_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:A	T:A	T:C	C:C	G:A	T:A	C:A	A:A	T:T	A:A	T:C	G:G	G:A	T:C	C:A	T:A	G:A	T:G	T:T	G:G	C:C
BrewersGold_group	CULT	2	T:T	G:A	C:A	C:A	G:A	T:A	T:C	C:C	G:A	T:A	C:A	A:A	T:T	A:A	T:C	G:G	G:A	T:C	C:A	T:A	G:A	T:G	T:T	G:G	C:C
Celeia_group	CULT	2	T:C	G:A	C:A	C:A	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
Ahil_group	CULT	2	T:C	A:A	C:A	C:A	G:G	A:A	C:C	T:C	G:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	T:G	C:A
EarlyClusterE2_group	CULT	2	C:C	G:A	C:A	C:A	G:A	T:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	G:G	T:T	T:G	C:C
Calicross_group	CULT	2	C:C	G:A	C:A	C:A	G:A	A:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:G	C:C
Shinshuwase_group	CULT	2	C:C	A:A	C:A	C:C	G:A	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:T	G:G	G:G	T:C	C:A	A:A	G:A	T:G	T:T	T:G	C:C
Santiam_group	CULT	2	T:T	G:G	C:A	C:A	G:G	T:A	C:C	T:T	A:A	T:A	C:A	C:C	T:T	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	T:G	T:C	T:T	C:C
HuellerBitterer_group	CULT	2	T:C	G:A	C:A	C:A	G:G	T:A	T:C	T:C	A:A	T:A	A:A	C:C	T:C	T:T	T:C	G:G	G:A	T:C	C:C	A:A	G:A	G:G	T:C	T:T	C:A
Backa_group	CULT	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Saazer_group	CULT	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
Scarlet_1597.001_USDA9418.44	CULT	2	T:C	G:G	C:A	C:A	G:G	T:A	T:C	T:C	G:A	T:A	A:A	C:A	T:C	T:A	C:C	G:G	A:A	T:T	C:A	T:A	A:A	T:G	T:T	T:G	C:C
KeyworthsEarly_138.002_USDA21278	CULT	2	T:C	G:A	C:A	C:C	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:T	T:T	T:T	C:C
USDA65009_FSCR	CULT	2	C:C	A:A	C:C	A:A	G:A	A:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	T:A	T:T	T:G	G:A	C:C	A:A	A:A	G:A	T:T	T:C	G:G	A:A
USDA21275M_FSCR	CULT	2	T:T	G:G	C:C	C:C	A:A	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:T	T:A	C:C	G:G	A:A	T:C	C:C	A:A	G:A	T:T	C:C	G:G	NA
USDA21734_FSCR	CULT	2	T:C	G:A	C:C	NA	G:A	A:A	T:T	C:C	A:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:A	T:C	C:A	A:A	G:A	T:G	T:C	T:G	C:C
USDA21507_FSCR	CULT	2	T:T	A:A	A:A	C:C	G:A	A:A	T:C	NA	G:A	T:A	C:A	A:A	T:T	A:A	T:T	G:G	G:A	T:C	C:C	T:A	G:A	T:G	C:C	G:G	C:C
USDA21437M_FSCR	CULT	2	T:T	A:A	A:A	C:A	G:A	A:A	C:C	C:C	A:A	A:A	C:A	C:A	T:C	A:A	T:T	G:G	G:G	T:T	C:A	T:A	G:A	G:G	T:C	G:G	C:C
USDA21262M_FSCR	CULT	2	T:T	G:G	C:C	C:A	A:A	T:A	C:C	T:C	A:A	A:A	A:A	C:A	T:T	T:T	T:T	G:G	A:A	C:C	C:A	A:A	G:G	T:G	T:T	G:G	NA
USDA21315M_FSCR	CULT	2	C:C	G:G	C:C	A:A	G:G	A:A	T:T	C:C	A:A	A:A	A:A	A:A	T:C	T:T	C:C	T:G	A:A	T:C	C:A	A:A	G:A	T:G	C:C	T:T	C:C
USDA21325M_FSCR	CULT	2	T:T	G:A	C:C	C:C	G:A	T:A	T:C	T:C	A:A	A:A	C:A	A:A	T:T	T:A	T:C	G:G	G:A	T:C	C:A	T:A	G:G	T:T	T:T	G:G	C:C
USDA21615M_FSCR	CULT	2	T:T	A:A	C:C	C:C	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	T:T	T:A	T:C	G:G	G:G	T:C	A:A	T:A	G:A	T:T	T:C	T:G	NA
USDA21642M_FSCR	CULT	2	T:C	A:A	C:A	C:C	G:A	T:A	T:C	T:C	A:A	A:A	C:C	C:C	C:C	T:A	T:C	G:G	G:A	T:T	C:A	T:A	G:A	T:T	T:C	G:G	C:C
USDA21446M_FSCR	CULT	2	T:T	G:G	C:A	C:A	G:G	T:A	T:C	T:C	A:A	A:A	C:A	C:A	T:T	A:A	T:C	G:G	A:A	T:T	A:A	T:A	A:A	T:T	T:C	T:G	C:C
USDA21335M_FSCR	CULT	2	T:C	G:A	C:C	C:C	G:G	T:T	C:C	T:T	A:A	A:A	A:A	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	A:A	G:A	T:T	T:T	T:T	C:C
USDA21108M_FSCR	CULT	2	T:C	A:A	C:C	A:A	G:G	A:A	C:C	T:C	A:A	A:A	A:A	C:C	C:C	T:A	T:C	T:G	G:G	T:C	C:A	T:A	G:G	T:T	T:C	T:T	C:A
USDA66050_FSCR	CULT	2	T:T	G:G	C:A	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:T	C:C	T:T	C:C
Apolon_1482.001	CULT	2	T:T	G:G	C:C	A:A	A:A	T:T	T:T	C:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	T:G	A:A	C:C	A:A	T:A	A:A	G:G	T:T	T:G	C:C
USDA21222_FSCR	CULT	2	C:C	G:A	C:A	C:A	G:A	T:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	T:A	T:C	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	G:G	C:C
Aromat_1538.001	CULT	2	T:C	G:A	A:A	C:A	G:G	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	T:C	G:G	G:A	T:T	C:C	A:A	A:A	T:G	C:C	T:G	C:A
USDA21052_FSCR	CULT	2	T:T	G:A	C:C	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	A:A	T:T	A:A	C:C	G:G	G:A	C:C	C:A	A:A	G:A	T:G	T:C	T:G	C:C
Aurora_161.002	CULT	2	T:C	G:G	C:A	A:A	G:G	T:A	T:C	T:C	G:A	T:A	C:A	C:C	T:C	T:T	C:C	G:G	A:A	T:T	C:A	A:A	G:A	T:T	T:C	T:G	C:C
USDA21053_FSCR	CULT	2	C:C	G:A	C:A	A:A	G:A	T:A	C:C	C:C	A:A	T:T	A:A	C:C	C:C	T:A	C:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	T:T	T:T	C:C
USDA2005001.067_FSCR	CULT	2	T:T	G:A	C:A	A:A	G:A	T:A	T:C	T:C	A:A	A:A	C:A	C:C	T:T	T:T	T:C	T:T	A:A	T:C	A:A	T:A	G:A	G:G	C:C	G:G	C:A
USDA21287_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	A:A	T:C	C:C	A:A	A:A	C:A	C:A	T:T	A:A	C:C	G:G	G:A	T:C	A:A	T:A	A:A	T:T	T:C	T:G	C:C
USDA19043M_FSCR	CULT	2	C:C	G:A	C:C	A:A	G:G	T:A	T:C	T:T	A:A	A:A	C:A	C:A	C:C	T:A	T:T	G:G	G:A	T:T	C:A	A:A	G:A	G:G	T:C	T:T	C:A
USDA63015M_FSCR	CULT	2	T:T	G:A	C:A	C:C	G:A	A:A	T:T	C:C	A:A	A:A	A:A	A:A	T:T	T:A	T:C	G:G	A:A	T:C	C:A	T:A	G:A	G:G	T:C	G:G	C:C
USDA63012M_FSCR	CULT	2	T:C	G:A	C:C	C:A	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	C:C	T:A	C:C	G:G	G:A	T:C	A:A	A:A	G:G	T:G	T:C	T:T	C:C
USDA21698_FSCR	CULT	2	T:T	G:G	C:C	C:C	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	G:G	T:C	C:C	T:T	G:A	T:G	T:C	T:G	C:C
Blisk_166.002	CULT	2	T:C	G:A	C:A	C:C	G:A	T:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:A	C:C	C:A	A:A	A:A	G:G	T:C	T:G	C:C
USDA21238_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	C:C	T:A	C:C	T:G	G:A	T:T	C:A	T:T	G:A	T:T	T:C	T:G	C:C
USDA21239_FSCR	CULT	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:C	G:A	T:A	A:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA21240_FSCR	CULT	2	T:T	G:A	A:A	A:A	G:G	T:A	T:T	T:T	G:A	T:A	C:A	C:C	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA21056_FSCR	CULT	2	C:C	G:G	C:C	C:C	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	A:A	T:A	G:A	T:G	T:C	T:G	C:C
USDA21679_FSCR	WNA	2	T:T	G:A	C:C	C:A	G:A	A:A	C:C	C:C	A:A	T:A	C:A	C:A	C:C	T:A	T:T	T:G	G:A	T:C	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA2003092.010_FSCR	CULT	2	T:C	G:A	C:C	C:C	G:G	A:A	C:C	T:T	G:A	T:A	A:A	C:C	T:C	T:A	C:C	T:G	G:A	T:T	A:A	T:A	G:A	T:T	C:C	T:T	C:A
USDA21375M_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	A:A	T:C	T:T	A:A	A:A	C:C	C:A	T:T	T:A	T:T	T:G	A:A	T:C	C:A	T:T	G:G	G:G	T:C	G:G	C:A
USDA21360M_FSCR	CULT	2	T:T	G:G	C:A	C:A	G:A	A:A	C:C	T:C	A:A	A:A	A:A	C:A	T:T	T:A	T:C	T:G	A:A	T:C	C:C	T:A	G:G	T:G	C:C	T:T	C:A
USDA21612_FSCR	CULT	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	G:A	T:A	C:C	C:C	T:C	T:T	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
USDA21613_FSCR	CULT	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	G:A	T:A	C:C	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	T:G	C:C	T:G	C:A
CHUM43_43.003	CULT	2	T:C	A:A	C:A	A:A	G:G	A:A	T:C	C:C	A:A	A:A	C:C	A:A	T:C	T:A	T:T	G:G	G:G	T:T	A:A	A:A	G:A	T:G	T:C	G:G	C:C
USDA21614_FSCR	CULT	2	C:C	G:A	C:A	NA	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:T	C:A	A:A	G:A	T:G	C:C	T:G	C:A
USDA21040_FSCR	CULT	2	T:C	G:A	A:A	C:C	G:G	A:A	T:C	T:C	A:A	T:A	C:A	C:A	C:C	T:A	T:C	G:G	G:A	T:T	C:C	A:A	A:A	G:G	T:C	T:G	C:A
USDA21184M_FSCR	CULT	2	NA	G:A	C:C	C:A	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:A	NA	T:A	C:C	T:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:T	C:C
USDA21081_FSCR	CULT	2	T:T	G:A	C:A	A:A	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:T	T:A	T:C	T:G	G:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA21276_FSCR	CULT	2	T:C	G:G	C:A	C:C	G:G	A:A	T:T	T:T	A:A	A:A	C:C	C:C	C:C	T:T	C:C	T:G	A:A	T:T	C:A	T:A	A:A	T:G	T:C	T:T	C:C
USDA21277_FSCR	CULT	2	T:T	G:G	C:A	C:C	G:A	A:A	C:C	T:T	A:A	A:A	C:C	A:A	T:T	T:A	C:C	G:G	A:A	C:C	C:A	T:A	G:A	G:G	T:T	T:T	C:A
USDA21680_FSCR	CULT	2	T:C	G:A	A:A	A:A	G:G	T:T	T:T	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	T:G	G:A	T:T	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA2002008.081_FSCR	CULT	2	T:C	G:A	C:C	C:C	G:G	A:A	C:C	T:C	A:A	T:A	A:A	A:A	T:C	T:T	T:C	T:G	A:A	T:T	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA21700_FSCR	CULT	2	C:C	A:A	C:C	C:A	G:A	A:A	T:C	T:C	G:A	T:A	A:A	A:A	C:C	T:A	T:C	G:G	G:A	T:C	A:A	A:A	A:A	T:G	T:T	G:G	C:C
USDA19060M_FSCR	CULT	2	T:C	G:A	C:A	A:A	G:A	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	T:T	G:G	G:A	C:C	A:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA21220_FSCR	CULT	2	T:T	G:G	C:A	A:A	G:A	T:A	T:T	C:C	G:A	T:A	A:A	C:A	T:C	A:A	C:C	G:G	A:A	T:C	C:A	T:A	A:A	T:G	T:T	G:G	C:C
USDA2004010.002_FSCR	CULT	2	T:T	A:A	C:A	C:C	G:G	T:A	T:T	T:T	A:A	A:A	C:A	C:A	C:C	T:A	T:C	G:G	G:G	T:T	C:C	T:A	G:A	G:G	C:C	T:T	C:A
USDA21701_FSCR	CULT	2	T:T	G:G	C:C	C:A	G:G	A:A	C:C	C:C	G:A	T:A	C:A	C:C	C:C	T:T	C:C	G:G	A:A	T:T	C:A	A:A	G:A	T:G	T:C	G:G	C:C
USDA21058M_FSCR	CULT	2	C:C	A:A	A:A	C:C	G:A	A:A	T:C	C:C	A:A	A:A	C:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:C	A:A	A:A	T:G	T:C	T:G	A:A
USDA2005006.013_FSCR	CULT	2	T:T	A:A	C:A	C:C	G:G	T:A	T:C	T:T	A:A	A:A	C:C	C:C	T:C	A:A	T:C	G:G	G:G	T:T	C:A	T:T	G:A	T:G	T:C	T:T	C:C
GroeneBel_165.002	CULT	2	T:C	G:G	A:A	A:A	G:G	T:A	T:T	T:C	A:A	A:A	C:C	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	T:T	T:T	T:T	C:C
USDA2003034.012_FSCR	CULT	2	T:C	G:G	C:C	C:A	G:G	A:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	T:C	G:G	G:A	T:T	A:A	A:A	A:A	G:G	T:C	T:T	C:A
USDAHQ005.008_FSCR	CULT	2	NA	G:G	C:C	C:A	G:A	A:A	C:C	T:C	G:G	T:T	C:A	C:A	T:C	T:A	T:C	G:G	A:A	T:T	C:A	A:A	G:G	T:T	T:C	T:G	C:C
USDAHQ035.007_FSCR	CULT	2	T:T	G:G	C:A	C:C	G:A	T:A	T:C	T:T	G:A	T:A	C:A	C:C	C:C	T:T	T:C	G:G	G:A	T:T	C:C	T:T	A:A	T:T	T:C	T:T	C:C
USDAHQ035.027_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:A	C:A	C:A	C:C	T:T	T:C	T:G	G:A	T:T	C:C	T:T	G:A	T:G	T:T	T:T	C:C
USDAHQ036.007_FSCR	CULT	2	T:T	G:A	C:C	C:A	G:A	A:A	T:C	T:T	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:G	T:T	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDAHQ036.008_FSCR	CULT	2	T:T	A:A	C:A	C:C	G:G	T:A	C:C	T:T	G:A	T:A	C:A	C:A	T:C	T:A	C:C	G:G	G:G	T:T	C:A	T:T	G:A	T:G	C:C	T:T	C:C
USDAHQ005.030_FSCR	CULT	2	T:C	G:G	C:C	A:A	G:G	A:A	T:C	T:C	G:A	T:T	C:C	C:A	T:C	T:T	C:C	T:G	A:A	T:C	C:C	A:A	G:A	T:T	T:C	T:G	C:C
USDAHQ024.006_FSCR	CULT	2	T:T	A:A	C:C	C:C	A:A	T:A	T:C	T:C	G:A	T:A	C:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:A	T:A	G:A	T:G	T:C	T:G	C:C
USDAHQ024.024_FSCR	CULT	2	T:T	A:A	C:C	C:C	G:A	T:A	T:C	T:C	G:A	T:A	C:A	A:A	T:T	T:T	T:C	G:G	G:A	T:T	C:C	T:A	G:A	T:G	T:C	T:G	A:A
USDAHQ025.039_FSCR	CULT	2	T:C	G:G	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:T	C:A	C:A	C:C	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	G:G	T:C	T:G	C:C
USDAHQ025.011_FSCR	CULT	2	T:T	A:A	C:C	C:A	G:G	A:A	C:C	C:C	G:A	T:T	C:A	C:A	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:A	G:A	T:G	T:C	T:T	C:A
USDAHQ029.011_FSCR	CULT	2	NA	G:A	C:C	A:A	G:A	A:A	C:C	C:C	G:A	T:T	C:A	C:C	NA	T:A	C:C	T:G	G:A	T:T	C:A	A:A	G:A	T:G	T:T	T:T	C:C
USDAHQ032.011_FSCR	CULT	2	T:C	G:G	C:C	C:C	A:A	T:A	C:C	T:T	G:A	T:A	C:A	C:A	T:C	T:T	C:C	G:G	G:A	T:C	A:A	T:T	G:A	T:T	T:C	G:G	C:C
USDAHQ034.018_FSCR	CULT	2	T:C	G:G	C:A	C:A	G:G	T:T	C:C	C:C	A:A	A:A	C:A	A:A	T:C	T:A	C:C	G:G	G:G	T:T	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDA21709_FSCR	CULT	2	T:C	A:A	C:C	A:A	A:A	T:A	T:T	T:T	A:A	T:A	A:A	A:A	T:T	T:A	T:C	G:G	G:A	T:C	C:A	T:T	G:A	T:G	T:T	T:G	NA
USDA21677_FSCR	CULT	2	T:C	G:A	C:A	C:A	G:G	A:A	T:T	T:T	A:A	A:A	A:A	C:A	T:C	T:A	C:C	G:G	G:A	T:C	A:A	T:A	G:A	T:G	T:T	T:T	C:C
LateClusterSeedling_11.003	CULT	2	C:C	A:A	C:A	C:A	G:A	A:A	C:C	C:C	A:A	A:A	C:A	C:C	C:C	T:A	T:T	G:G	G:A	C:C	C:A	A:A	A:A	T:G	T:T	G:G	C:C
USDA19085M_FSCR	CULT	2	T:T	G:G	C:C	C:A	A:A	T:T	T:C	T:T	A:A	A:A	A:A	A:A	C:C	T:T	C:C	T:T	G:A	T:T	C:A	T:A	G:A	G:G	T:C	T:G	C:C
USDA21457_FSCR	CULT	2	T:T	G:G	C:C	C:A	G:G	T:A	C:C	T:T	A:A	A:A	A:A	C:C	T:C	T:A	T:C	T:G	A:A	T:T	C:C	T:T	G:A	T:G	C:C	T:T	C:C
USDA2003035.009_FSCR	CULT	2	T:T	A:A	C:C	C:C	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:G	T:T	T:C	T:T	C:A
Neoplanta_1466.001	CULT	2	T:C	G:G	C:A	C:A	G:G	T:A	T:T	T:C	G:A	T:A	C:A	C:A	T:C	T:T	T:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:A
USDA2001021.082_FSCR	CULT	2	T:T	A:A	C:C	A:A	G:A	A:A	T:C	C:C	A:A	A:A	C:A	C:C	T:T	T:T	T:T	G:G	A:A	C:C	A:A	T:T	A:A	T:G	T:C	T:G	C:C
USDA21610_FSCR	CULT	2	C:C	G:A	A:A	A:A	G:G	A:A	T:C	T:C	A:A	T:A	C:A	C:A	C:C	T:A	T:T	G:G	G:A	T:T	C:A	A:A	A:A	T:G	T:C	T:G	C:A
USDA21675_FSCR	CULT	2	T:T	G:A	C:A	C:C	G:G	T:A	C:C	T:T	G:A	T:A	C:A	C:C	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:T	G:A	T:T	C:C	T:T	C:C
USDA2003060.011_FSCR	CULT	2	T:C	G:G	C:A	C:C	G:G	T:A	C:C	T:C	A:A	A:A	C:C	C:C	T:C	T:T	C:C	G:G	A:A	T:T	C:A	T:A	A:A	T:G	C:C	T:G	C:C
USDA2003063.012_FSCR	CULT	2	T:T	A:A	C:A	C:C	G:A	A:A	C:C	T:C	G:A	T:A	A:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:C	A:A	G:G	T:G	C:C	T:G	C:C
USDA2008026.008M_FSCR	CULT	2	C:C	G:A	A:A	A:A	G:A	T:T	C:C	T:T	G:G	T:T	C:A	C:A	T:C	T:T	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:C
USDA2008026.019M_FSCR	CULT	2	T:C	G:G	A:A	A:A	A:A	T:T	T:T	T:T	G:G	T:T	C:A	C:A	T:C	T:T	T:C	T:G	A:A	T:T	C:C	T:T	A:A	T:T	T:C	T:T	C:C
USDA2008026.023M_FSCR	CULT	2	T:T	G:G	A:A	C:A	A:A	T:T	T:T	T:C	G:G	T:T	C:C	C:C	C:C	T:T	T:C	T:T	A:A	T:C	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA2008026.071M_FSCR	CULT	2	C:C	G:A	A:A	A:A	G:A	T:A	T:C	T:C	G:G	T:T	C:C	NA	T:C	T:T	T:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	C:C	T:G	C:C
USDA2008026.011_FSCR	CULT	2	T:T	G:A	A:A	A:A	G:A	T:A	T:C	T:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDA2008026.033_FSCR	CULT	2	T:T	A:A	A:A	C:A	G:A	T:A	T:C	T:C	G:A	T:A	C:A	C:C	C:C	T:T	T:C	G:G	A:A	T:C	C:C	T:A	A:A	G:G	C:C	T:G	C:C
USDA2008026.045_FSCR	CULT	2	T:T	G:A	A:A	A:A	G:A	T:T	C:C	C:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:T	T:T	T:G	C:C
USDA21280_FSCR	CULT	2	T:T	A:A	C:C	C:C	G:A	A:A	T:C	C:C	G:A	T:A	C:C	A:A	C:C	T:A	T:C	G:G	G:A	T:T	C:A	A:A	A:A	T:G	T:C	T:G	A:A
USDA66052_FSCR	CULT	2	T:C	A:A	C:C	A:A	G:A	A:A	C:C	T:T	G:A	T:A	C:C	C:A	C:C	A:A	C:C	G:G	G:G	T:T	C:A	A:A	A:A	G:G	T:C	T:T	C:C
USDA2005013.107_FSCR	CULT	2	T:C	G:A	C:C	C:A	G:G	T:A	T:C	T:T	A:A	A:A	C:A	C:C	C:C	T:T	T:C	T:T	G:A	T:C	C:A	T:A	G:A	T:G	C:C	T:T	C:A
USDA66056_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:A	T:A	C:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	C:C	G:G	G:A	T:C	C:A	T:A	A:A	G:G	T:T	T:T	C:C
USDA21702_FSCR	CULT	2	T:T	G:G	C:C	A:A	A:A	A:A	C:C	C:C	G:A	T:A	C:C	C:C	T:T	T:T	C:C	T:G	A:A	T:C	C:A	A:A	A:A	T:G	T:C	T:T	C:C
USDA21187_FSCR	CULT	2	T:T	G:G	C:C	C:A	G:A	A:A	T:C	T:C	A:A	A:A	C:A	C:C	T:T	T:A	C:C	T:G	A:A	T:T	C:A	A:A	A:A	G:G	C:C	G:G	C:A
USDA21703_FSCR	CULT	2	T:C	G:A	C:A	C:A	G:A	T:A	T:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	G:G	T:C	T:T	C:C
USDA2006008.004_FSCR	CULT	2	T:C	G:A	C:C	C:A	G:G	T:A	C:C	T:T	A:A	T:A	A:A	C:A	T:C	T:A	C:C	T:G	G:A	T:T	C:A	A:A	G:A	T:G	T:C	NA	C:A
USDA21403_FSCR	CULT	2	T:C	G:A	A:A	A:A	G:G	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:G	T:C	C:C	A:A	A:A	T:G	T:C	T:T	C:A
USDA21697_FSCR	CULT	2	T:T	G:A	C:C	C:C	G:A	T:T	C:C	T:C	A:A	A:A	C:A	C:A	T:T	T:T	C:C	G:G	G:G	T:T	C:A	T:A	A:A	T:G	C:C	G:G	C:C
USDA21281_FSCR	CULT	2	T:C	G:A	C:A	A:A	G:G	T:A	T:T	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA21405_FSCR	CULT	2	T:C	G:G	C:A	C:A	G:G	T:A	T:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	C:C	G:G	A:A	T:C	C:A	T:A	A:A	G:G	T:C	T:T	C:C
USDA65101_FSCR	CULT	2	NA	G:A	C:A	C:A	G:A	A:A	NA	C:C	A:A	T:A	A:A	C:A	NA	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	G:G	T:T	T:G	C:C
USDA21169_FSCR	CULT	2	C:C	G:A	C:A	A:A	G:G	T:A	T:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	T:G	G:G	T:T	C:A	T:A	A:A	G:G	T:C	T:G	C:C
USDA21120_FSCR	CULT	2	T:C	G:A	C:C	C:C	G:A	A:A	T:C	C:C	A:A	T:A	C:A	C:A	T:C	A:A	T:T	G:G	G:A	T:C	C:A	A:A	G:G	T:G	T:C	T:G	C:C
USDA21396_FSCR	CULT	2	T:T	A:A	C:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	T:C	G:G	A:A	T:T	C:C	A:A	A:A	T:G	T:T	T:G	C:C
USDA21676_FSCR	CULT	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	G:G	T:C	T:T	C:A
USDA2006015.058_FSCR	CULT	2	T:T	A:A	C:C	C:A	G:G	A:A	C:C	T:T	A:A	A:A	C:C	C:C	T:C	T:A	T:C	T:G	G:G	T:T	C:A	T:A	G:G	T:T	T:C	T:T	C:A
USDA2006006.009_FSCR	CULT	2	T:C	A:A	C:C	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	G:G	T:T	T:T	T:T	C:C
USDA21484_FSCR	CULT	2	T:T	G:A	C:C	A:A	G:G	A:A	C:C	T:C	A:A	A:A	A:A	C:C	T:T	T:A	T:C	T:G	G:A	T:T	C:A	T:A	G:G	G:G	T:C	T:T	C:C
USDA21083_FSCR	CULT	2	T:C	G:A	C:A	C:C	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:C	A:A	A:A	T:G	T:C	T:G	C:C
USDA21668_FSCR	CULT	2	T:T	G:G	A:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:G	C:C	T:T	C:C
USDA2004017.026_FSCR	CULT	2	T:T	G:A	C:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	T:C	T:T	T:C	T:G	A:A	C:C	C:A	T:T	A:A	G:G	C:C	T:T	C:A
USDA21089M_FSCR	CULT	2	T:C	G:G	C:C	NA	G:G	A:A	T:C	C:C	A:A	A:A	A:A	C:C	T:T	T:T	T:C	G:G	A:A	T:T	A:A	A:A	A:A	T:G	T:C	T:T	A:A
USDA21088M_FSCR	CULT	2	T:T	G:A	C:C	NA	G:A	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	C:C	T:T	A:A	T:T	A:A	T:T	A:A	G:G	T:T	T:T	C:C
USDA2005017.024_FSCR	CULT	2	T:C	G:A	C:A	C:A	G:G	T:A	C:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	G:G	G:A	T:T	C:A	T:A	A:A	G:G	T:C	G:G	C:A
USDA21044_FSCR	CULT	2	T:C	G:G	C:A	A:A	G:G	T:T	C:C	C:C	G:A	T:A	A:A	C:A	C:C	T:A	C:C	T:G	G:G	T:C	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA21283_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	T:T	A:A	T:T	C:A	T:T	A:A	T:G	T:C	T:G	C:C
USDA21130M_FSCR	CULT	2	T:C	G:G	C:C	C:A	G:G	T:T	T:T	T:C	A:A	A:A	A:A	A:A	C:C	T:A	T:C	G:G	A:A	T:C	C:A	T:A	G:G	G:G	T:C	T:T	C:C
USDA21498_FSCR	CULT	2	T:C	G:G	A:A	C:A	G:A	T:T	C:C	T:C	G:A	T:A	C:A	C:C	T:C	T:A	C:C	T:G	G:G	T:C	C:A	A:A	A:A	T:T	T:T	T:T	C:C
USDA21399M_FSCR	CULT	2	T:C	G:A	C:A	C:A	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:A	C:C	G:G	G:G	T:C	C:C	A:A	G:A	T:G	C:C	T:T	C:A
USDA64036M_FSCR	CULT	2	T:T	G:A	C:A	C:A	G:G	T:T	C:C	T:C	A:A	A:A	C:A	C:C	C:C	T:T	C:C	G:G	G:A	T:C	C:A	T:T	G:A	T:T	T:C	T:T	C:C
USDA21499_FSCR	CULT	2	T:T	G:G	A:A	C:C	G:A	A:A	C:C	C:C	G:A	T:A	A:A	C:C	T:C	T:T	T:C	T:G	A:A	T:T	C:A	T:T	A:A	T:T	T:C	T:G	C:C
USDA2003098.001_FSCR	CULT	2	T:C	A:A	C:A	C:C	G:G	T:A	T:C	C:C	A:A	T:T	A:A	C:C	T:C	T:A	T:C	G:G	G:G	T:T	C:A	T:A	A:A	T:G	T:T	T:G	A:A
BurlingtonN2_1003.009_1003.11_1003.013	WNA	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	NA	G:G	T:T	G:G	NA
WildNorthAmerican_group	WNA	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
USDA60037_FSCR	WNA	2	T:C	G:A	C:C	C:A	G:G	A:A	C:C	T:C	G:G	T:T	C:A	C:A	C:C	T:T	C:C	T:G	G:A	T:C	A:A	T:A	A:A	T:G	T:T	T:T	C:C