Sample_name	Ploidy	000089F_317093	000265F_1374141	000571F_797591	001644F_470045	002381F_371663	003591F_48935	008739F_51678	000115F_1068460_Y	001589F_351349_R	002878F_402249_W	003765F_59789_M	23F_2218589_C_A	63_359415F_C_T	122F_1097361_T_A	198F_1478737_C_T	559F_410159_G_T	1037F_456722_A_G	1345_507801_T_C	1371F_177062_C_A	1808F_307171_A_T	2181F_220335_A_G	2814F_80926_T_G	2925F_116637_C_T	5441F_117067_T_G	5449F_211727_A_C
Ahil_1484.001	2	T:C	A:A	C:A	C:A	G:G	A:A	C:C	T:C	G:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	T:G	C:A
Apolon_1482.001	2	T:T	G:G	C:C	A:A	A:A	T:T	T:T	C:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	T:G	A:A	C:C	A:A	T:A	A:A	G:G	T:T	T:G	C:C
Apolon_162.002	2	T:T	G:G	A:A	C:C	G:G	T:A	T:T	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	A:A	T:C	C:A	T:T	G:A	G:G	T:C	T:G	C:A
Aromat_1538.001	2	T:C	G:A	A:A	C:A	G:G	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	T:C	G:G	G:A	T:T	C:C	A:A	A:A	T:G	C:C	T:G	C:A
Aromat_185.002	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
Aurora_161.002	2	T:C	G:G	C:A	A:A	G:G	T:A	T:C	T:C	G:A	T:A	C:A	C:C	T:C	T:T	C:C	G:G	A:A	T:T	C:A	A:A	G:A	T:T	T:C	T:G	C:C
Backa_158.004	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
BackaE_1467.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Blisk_1485.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Blisk_166.002	2	T:C	G:A	C:A	C:C	G:A	T:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:A	C:C	C:A	A:A	A:A	G:G	T:C	T:G	C:C
BurlingtonN2_1003.009	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	NA	G:G	T:T	G:G	NA
BurlingtonN2_1003.011	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:G	G:G	T:T	G:G	NA
BurlingtonN2_1003.013	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:G	G:G	T:T	G:G	NA
Calicross_1534.001	2	C:C	G:A	C:A	C:A	G:A	A:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:G	C:C
Calicross_175.002	2	C:C	G:A	C:A	C:A	G:A	A:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:G	C:C
CanterburyWhitebine_1556.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Celeia_1490.001	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
Celeia_889.004	2	T:C	G:A	C:A	C:A	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
Celeia_889.005	2	T:C	G:A	C:A	C:A	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
CHUM1601_1601.001	2	T:C	G:A	C:C	C:A	G:G	T:T	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	G:A	T:T	C:A	A:A	G:A	T:T	T:T	T:T	C:C
CHUM43_43.003	2	T:C	A:A	C:A	A:A	G:G	A:A	T:C	C:C	A:A	A:A	C:C	A:A	T:C	T:A	T:T	G:G	G:G	T:T	A:A	A:A	G:A	T:G	T:C	G:G	C:C
EarlyClusterE2_602.002	2	C:C	G:A	C:A	C:A	G:A	T:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	G:G	T:T	T:G	C:C
Elsasser_209.003	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
FranciaB5_1547.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
FranciaB8_1548.001	2	T:C	A:A	C:A	C:A	G:G	A:A	C:C	T:C	G:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	T:G	C:A
FryeCanyonFemale_1437.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	NA	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
GroeneBel_165.002	2	T:C	G:G	A:A	A:A	G:G	T:A	T:T	T:C	A:A	A:A	C:C	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	T:T	T:T	T:T	C:C
GroeneBel_1480.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	NA	G:A	G:G	C:C	T:T	C:C
GroeneBel_1553.001	2	T:T	G:A	C:A	C:A	G:A	T:A	T:C	C:C	G:A	T:A	C:A	A:A	T:T	A:A	T:C	G:G	G:A	T:C	C:A	T:A	G:A	T:G	T:T	G:G	C:C
H.l.var.neomexicanusColorado31WildAmerican_106.003	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.l.var.neomexicanusOCJ58_1385.001	2	NA	A:A	C:C	C:C	A:A	A:A	NA	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusArizona14WildAmerican_123.002	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusColorado21WildAmerican_8.003	2	T:T	G:G	C:A	C:A	G:G	T:A	C:C	T:T	A:A	T:A	C:A	C:C	T:T	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	T:G	T:C	T:T	C:C
H.lupulusvar.neomexicanusOCJ35_1364.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	NA	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusOCJ57_1384.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusOCJ59_1386.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusOCJ73_1400.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusOJ2003013Female_1433.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
H.lupulusvar.neomexicanusOJ200319Female_1441.001	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
Hersbrucker_1498.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
HersbruckerG_199.002	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Horizon_369.001	2	T:C	A:A	C:C	A:A	G:A	A:A	C:C	T:C	G:A	T:A	C:A	C:C	T:C	T:T	T:C	G:G	G:A	C:C	C:A	A:A	G:A	T:T	T:C	T:G	C:C
HuellerBitterer_126.003	2	C:C	G:A	C:A	C:A	G:A	T:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	G:G	T:T	T:G	C:C
HuellerBitterer_746.002	2	T:C	G:A	C:A	C:A	G:G	T:A	T:C	T:C	A:A	T:A	A:A	NA	NA	NA	NA	NA	G:A	NA	NA	NA	NA	NA	NA	NA	NA
KeyworthsEarly_138.002	2	T:C	G:A	C:A	C:C	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:T	T:T	T:T	C:C
KirinII_246.003	2	C:C	A:A	C:A	C:C	G:A	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:T	G:G	G:G	T:C	C:A	A:A	G:A	T:G	T:T	T:G	C:C
KirinNo5A1_1557.001	2	T:C	G:A	C:A	C:A	G:G	T:A	T:C	T:C	A:A	T:A	A:A	C:C	T:C	T:T	T:C	G:G	G:A	T:C	C:C	A:A	G:A	G:G	T:C	T:T	C:A
LateClusterSeedling_11.003	2	C:C	A:A	C:A	C:A	G:A	A:A	C:C	C:C	A:A	A:A	C:A	C:C	C:C	T:A	T:T	G:G	G:A	C:C	C:A	A:A	A:A	T:G	T:T	G:G	C:C
LateClusterSeedling_77.004	2	C:C	G:A	C:A	C:A	G:A	A:A	T:T	C:C	A:A	T:A	A:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:G	C:C
Neoplanta_1466.001	2	T:C	G:G	C:A	C:A	G:G	T:A	T:T	T:C	G:A	T:A	C:A	C:A	T:C	T:T	T:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:A
OregonCluster_1533.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
PetrovackiRani_1469.001	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
PrecocedeBourgogne_198.002	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
Saazer_1544.001	2	T:C	G:A	C:A	C:A	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
Santiama_999.002	2	T:T	G:G	C:A	C:A	G:G	T:A	C:C	T:T	A:A	T:A	C:A	C:C	T:T	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	T:G	T:C	T:T	C:C
Scarlet_1597.001	2	T:C	G:G	C:A	C:A	G:G	T:A	T:C	T:C	G:A	T:A	A:A	C:A	T:C	T:A	C:C	G:G	A:A	T:T	C:A	T:A	A:A	T:G	T:T	T:G	C:C
Shinshuwase_191.002	2	C:C	A:A	C:A	C:C	G:A	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:T	G:G	G:G	T:C	C:A	A:A	G:A	T:G	T:T	T:G	C:C
Spalter_1496.001	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
TardifdeBourgogne_192.003	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
TettnangerUS_197.002	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
Universal_809.002	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
USDA19043M_FSCR	2	C:C	G:A	C:C	A:A	G:G	T:A	T:C	T:T	A:A	A:A	C:A	C:A	C:C	T:A	T:T	G:G	G:A	T:T	C:A	A:A	G:A	G:G	T:C	T:T	C:A
USDA19060M_FSCR	2	T:C	G:A	C:A	A:A	G:A	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	T:T	G:G	G:A	C:C	A:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA19085M_FSCR	2	T:T	G:G	C:C	C:A	A:A	T:T	T:C	T:T	A:A	A:A	A:A	A:A	C:C	T:T	C:C	T:T	G:A	T:T	C:A	T:A	G:A	G:G	T:C	T:G	C:C
USDA2001021.082_FSCR	2	T:T	A:A	C:C	A:A	G:A	A:A	T:C	C:C	A:A	A:A	C:A	C:C	T:T	T:T	T:T	G:G	A:A	C:C	A:A	T:T	A:A	T:G	T:C	T:G	C:C
USDA2002008.081_FSCR	2	T:C	G:A	C:C	C:C	G:G	A:A	C:C	T:C	A:A	T:A	A:A	A:A	T:C	T:T	T:C	T:G	A:A	T:T	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA2003034.012_FSCR	2	T:C	G:G	C:C	C:A	G:G	A:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	T:C	G:G	G:A	T:T	A:A	A:A	A:A	G:G	T:C	T:T	C:A
USDA2003035.009_FSCR	2	T:T	A:A	C:C	C:C	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:G	T:T	T:C	T:T	C:A
USDA2003060.011_FSCR	2	T:C	G:G	C:A	C:C	G:G	T:A	C:C	T:C	A:A	A:A	C:C	C:C	T:C	T:T	C:C	G:G	A:A	T:T	C:A	T:A	A:A	T:G	C:C	T:G	C:C
USDA2003063.012_FSCR	2	T:T	A:A	C:A	C:C	G:A	A:A	C:C	T:C	G:A	T:A	A:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:C	A:A	G:G	T:G	C:C	T:G	C:C
USDA2003092.010_FSCR	2	T:C	G:A	C:C	C:C	G:G	A:A	C:C	T:T	G:A	T:A	A:A	C:C	T:C	T:A	C:C	T:G	G:A	T:T	A:A	T:A	G:A	T:T	C:C	T:T	C:A
USDA2003098.001_FSCR	2	T:C	A:A	C:A	C:C	G:G	T:A	T:C	C:C	A:A	T:T	A:A	C:C	T:C	T:A	T:C	G:G	G:G	T:T	C:A	T:A	A:A	T:G	T:T	T:G	A:A
USDA2004010.002_FSCR	2	T:T	A:A	C:A	C:C	G:G	T:A	T:T	T:T	A:A	A:A	C:A	C:A	C:C	T:A	T:C	G:G	G:G	T:T	C:C	T:A	G:A	G:G	C:C	T:T	C:A
USDA2004017.026_FSCR	2	T:T	G:A	C:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	T:C	T:T	T:C	T:G	A:A	C:C	C:A	T:T	A:A	G:G	C:C	T:T	C:A
USDA2005001.067_FSCR	2	T:T	G:A	C:A	A:A	G:A	T:A	T:C	T:C	A:A	A:A	C:A	C:C	T:T	T:T	T:C	T:T	A:A	T:C	A:A	T:A	G:A	G:G	C:C	G:G	C:A
USDA2005006.013_FSCR	2	T:T	A:A	C:A	C:C	G:G	T:A	T:C	T:T	A:A	A:A	C:C	C:C	T:C	A:A	T:C	G:G	G:G	T:T	C:A	T:T	G:A	T:G	T:C	T:T	C:C
USDA2005013.107_FSCR	2	T:C	G:A	C:C	C:A	G:G	T:A	T:C	T:T	A:A	A:A	C:A	C:C	C:C	T:T	T:C	T:T	G:A	T:C	C:A	T:A	G:A	T:G	C:C	T:T	C:A
USDA2005017.024_FSCR	2	T:C	G:A	C:A	C:A	G:G	T:A	C:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	G:G	G:A	T:T	C:A	T:A	A:A	G:G	T:C	G:G	C:A
USDA2006006.009_FSCR	2	T:C	A:A	C:C	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	G:G	T:T	T:T	T:T	C:C
USDA2006008.004_FSCR	2	T:C	G:A	C:C	C:A	G:G	T:A	C:C	T:T	A:A	T:A	A:A	C:A	T:C	T:A	C:C	T:G	G:A	T:T	C:A	A:A	G:A	T:G	T:C	NA	C:A
USDA2006015.058_FSCR	2	T:T	A:A	C:C	C:A	G:G	A:A	C:C	T:T	A:A	A:A	C:C	C:C	T:C	T:A	T:C	T:G	G:G	T:T	C:A	T:A	G:G	T:T	T:C	T:T	C:A
USDA2008026.008M_FSCR	2	C:C	G:A	A:A	A:A	G:A	T:T	C:C	T:T	G:G	T:T	C:A	C:A	T:C	T:T	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:C
USDA2008026.011_FSCR	2	T:T	G:A	A:A	A:A	G:A	T:A	T:C	T:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDA2008026.019M_FSCR	2	T:C	G:G	A:A	A:A	A:A	T:T	T:T	T:T	G:G	T:T	C:A	C:A	T:C	T:T	T:C	T:G	A:A	T:T	C:C	T:T	A:A	T:T	T:C	T:T	C:C
USDA2008026.023M_FSCR	2	T:T	G:G	A:A	C:A	A:A	T:T	T:T	T:C	G:G	T:T	C:C	C:C	C:C	T:T	T:C	T:T	A:A	T:C	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA2008026.033_FSCR	2	T:T	A:A	A:A	C:A	G:A	T:A	T:C	T:C	G:A	T:A	C:A	C:C	C:C	T:T	T:C	G:G	A:A	T:C	C:C	T:A	A:A	G:G	C:C	T:G	C:C
USDA2008026.045_FSCR	2	T:T	G:A	A:A	A:A	G:A	T:T	C:C	C:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:T	T:T	T:G	C:C
USDA2008026.071M_FSCR	2	C:C	G:A	A:A	A:A	G:A	T:A	T:C	T:C	G:G	T:T	C:C	NA	T:C	T:T	T:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	C:C	T:G	C:C
USDA21040_FSCR	2	T:C	G:A	A:A	C:C	G:G	A:A	T:C	T:C	A:A	T:A	C:A	C:A	C:C	T:A	T:C	G:G	G:A	T:T	C:C	A:A	A:A	G:G	T:C	T:G	C:A
USDA21044_FSCR	2	T:C	G:G	C:A	A:A	G:G	T:T	C:C	C:C	G:A	T:A	A:A	C:A	C:C	T:A	C:C	T:G	G:G	T:C	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA21050_FSCR	2	T:C	A:A	C:A	C:A	G:G	A:A	C:C	T:C	G:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	T:G	C:A
USDA21051_FSCR	2	T:T	G:G	A:A	C:C	G:G	T:A	T:T	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	A:A	T:C	C:A	T:T	G:A	G:G	T:C	T:G	C:A
USDA21052_FSCR	2	T:T	G:A	C:C	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	A:A	T:T	A:A	C:C	G:G	G:A	C:C	C:A	A:A	G:A	T:G	T:C	T:G	C:C
USDA21053_FSCR	2	C:C	G:A	C:A	A:A	G:A	T:A	C:C	C:C	A:A	T:T	A:A	C:C	C:C	T:A	C:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	T:T	T:T	C:C
USDA21056_FSCR	2	C:C	G:G	C:C	C:C	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	A:A	T:A	G:A	T:G	T:C	T:G	C:C
USDA21058M_FSCR	2	C:C	A:A	A:A	C:C	G:A	A:A	T:C	C:C	A:A	A:A	C:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:C	A:A	A:A	T:G	T:C	T:G	A:A
USDA21080_FSCR	2	NA	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
USDA21081_FSCR	2	T:T	G:A	C:A	A:A	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:T	T:A	T:C	T:G	G:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA21083_FSCR	2	T:C	G:A	C:A	C:C	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:C	A:A	A:A	T:G	T:C	T:G	C:C
USDA21088M_FSCR	2	T:T	G:A	C:C	NA	G:A	A:A	T:C	T:C	A:A	A:A	C:C	C:A	C:C	T:A	C:C	T:T	A:A	T:T	A:A	T:T	A:A	G:G	T:T	T:T	C:C
USDA21089M_FSCR	2	T:C	G:G	C:C	NA	G:G	A:A	T:C	C:C	A:A	A:A	A:A	C:C	T:T	T:T	T:C	G:G	A:A	T:T	A:A	A:A	A:A	T:G	T:C	T:T	A:A
USDA21108M_FSCR	2	T:C	A:A	C:C	A:A	G:G	A:A	C:C	T:C	A:A	A:A	A:A	C:C	C:C	T:A	T:C	T:G	G:G	T:C	C:A	T:A	G:G	T:T	T:C	T:T	C:A
USDA21116_FSCR	2	T:T	G:A	C:A	C:A	G:A	T:A	T:C	C:C	G:A	T:A	C:A	A:A	T:T	A:A	T:C	G:G	G:A	T:C	C:A	T:A	G:A	T:G	T:T	G:G	C:C
USDA21120_FSCR	2	T:C	G:A	C:C	C:C	G:A	A:A	T:C	C:C	A:A	T:A	C:A	C:A	T:C	A:A	T:T	G:G	G:A	T:C	C:A	A:A	G:G	T:G	T:C	T:G	C:C
USDA21130M_FSCR	2	T:C	G:G	C:C	C:A	G:G	T:T	T:T	T:C	A:A	A:A	A:A	A:A	C:C	T:A	T:C	G:G	A:A	T:C	C:A	T:A	G:G	G:G	T:C	T:T	C:C
USDA21169_FSCR	2	C:C	G:A	C:A	A:A	G:G	T:A	T:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	T:G	G:G	T:T	C:A	T:A	A:A	G:G	T:C	T:G	C:C
USDA21184M_FSCR	2	NA	G:A	C:C	C:A	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:A	NA	T:A	C:C	T:G	G:A	T:C	C:A	A:A	A:A	T:G	T:C	T:T	C:C
USDA21187_FSCR	2	T:T	G:G	C:C	C:A	G:A	A:A	T:C	T:C	A:A	A:A	C:A	C:C	T:T	T:A	C:C	T:G	A:A	T:T	C:A	A:A	A:A	G:G	C:C	G:G	C:A
USDA21220_FSCR	2	T:T	G:G	C:A	A:A	G:A	T:A	T:T	C:C	G:A	T:A	A:A	C:A	T:C	A:A	C:C	G:G	A:A	T:C	C:A	T:A	A:A	T:G	T:T	G:G	C:C
USDA21222_FSCR	2	C:C	G:A	C:A	C:A	G:A	T:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	T:A	T:C	G:G	G:G	T:C	C:A	T:A	A:A	G:G	T:C	G:G	C:C
USDA21238_FSCR	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	C:C	T:A	C:C	T:G	G:A	T:T	C:A	T:T	G:A	T:T	T:C	T:G	C:C
USDA21239_FSCR	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:C	G:A	T:A	A:A	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA21240_FSCR	2	T:T	G:A	A:A	A:A	G:G	T:A	T:T	T:T	G:A	T:A	C:A	C:C	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA21262M_FSCR	2	T:T	G:G	C:C	C:A	A:A	T:A	C:C	T:C	A:A	A:A	A:A	C:A	T:T	T:T	T:T	G:G	A:A	C:C	C:A	A:A	G:G	T:G	T:T	G:G	NA
USDA21272M_FSCR	2	T:C	G:A	C:C	C:A	G:G	T:T	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	G:A	T:T	C:A	A:A	G:A	T:T	T:T	T:T	C:C
USDA21275M_FSCR	2	T:T	G:G	C:C	C:C	A:A	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:T	T:A	C:C	G:G	A:A	T:C	C:C	A:A	G:A	T:T	C:C	G:G	NA
USDA21276_FSCR	2	T:C	G:G	C:A	C:C	G:G	A:A	T:T	T:T	A:A	A:A	C:C	C:C	C:C	T:T	C:C	T:G	A:A	T:T	C:A	T:A	A:A	T:G	T:C	T:T	C:C
USDA21277_FSCR	2	T:T	G:G	C:A	C:C	G:A	A:A	C:C	T:T	A:A	A:A	C:C	A:A	T:T	T:A	C:C	G:G	A:A	C:C	C:A	T:A	G:A	G:G	T:T	T:T	C:A
USDA21278_FSCR	2	T:C	G:A	C:A	C:C	G:G	T:A	T:C	T:T	G:A	T:A	A:A	C:A	T:C	T:A	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:T	T:T	T:T	C:C
USDA21280_FSCR	2	T:T	A:A	C:C	C:C	G:A	A:A	T:C	C:C	G:A	T:A	C:C	A:A	C:C	T:A	T:C	G:G	G:A	T:T	C:A	A:A	A:A	T:G	T:C	T:G	A:A
USDA21281_FSCR	2	T:C	G:A	C:A	A:A	G:G	T:A	T:T	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	A:A	T:T	C:C	T:A	A:A	T:G	T:C	T:T	C:C
USDA21283_FSCR	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:A	C:C	C:C	C:C	T:T	C:C	T:T	A:A	T:T	C:A	T:T	A:A	T:G	T:C	T:G	C:C
USDA21286_FSCR	2	C:C	A:A	C:A	C:C	G:A	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:T	G:G	G:G	T:C	C:A	A:A	G:A	T:G	T:T	T:G	C:C
USDA21287_FSCR	2	T:T	G:A	C:A	C:A	G:G	A:A	T:C	C:C	A:A	A:A	C:A	C:A	T:T	A:A	C:C	G:G	G:A	T:C	A:A	T:A	A:A	T:T	T:C	T:G	C:C
USDA21315M_FSCR	2	C:C	G:G	C:C	A:A	G:G	A:A	T:T	C:C	A:A	A:A	A:A	A:A	T:C	T:T	C:C	T:G	A:A	T:C	C:A	A:A	G:A	T:G	C:C	T:T	C:C
USDA21325M_FSCR	2	T:T	G:A	C:C	C:C	G:A	T:A	T:C	T:C	A:A	A:A	C:A	A:A	T:T	T:A	T:C	G:G	G:A	T:C	C:A	T:A	G:G	T:T	T:T	G:G	C:C
USDA21335M_FSCR	2	T:C	G:A	C:C	C:C	G:G	T:T	C:C	T:T	A:A	A:A	A:A	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	A:A	G:A	T:T	T:T	T:T	C:C
USDA21360M_FSCR	2	T:T	G:G	C:A	C:A	G:A	A:A	C:C	T:C	A:A	A:A	A:A	C:A	T:T	T:A	T:C	T:G	A:A	T:C	C:C	T:A	G:G	T:G	C:C	T:T	C:A
USDA21373_FSCR	2	T:C	A:A	C:C	A:A	G:A	A:A	C:C	T:C	G:A	T:A	C:A	C:C	T:C	T:T	T:C	G:G	G:A	C:C	C:A	A:A	G:A	T:T	T:C	T:G	C:C
USDA21375M_FSCR	2	T:T	G:A	C:A	C:A	G:G	A:A	T:C	T:T	A:A	A:A	C:C	C:A	T:T	T:A	T:T	T:G	A:A	T:C	C:A	T:T	G:G	G:G	T:C	G:G	C:A
USDA21396_FSCR	2	T:T	A:A	C:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	T:C	G:G	A:A	T:T	C:C	A:A	A:A	T:G	T:T	T:G	C:C
USDA21399M_FSCR	2	T:C	G:A	C:A	C:A	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:A	C:C	G:G	G:G	T:C	C:C	A:A	G:A	T:G	C:C	T:T	C:A
USDA21403_FSCR	2	T:C	G:A	A:A	A:A	G:G	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:G	T:C	C:C	A:A	A:A	T:G	T:C	T:T	C:A
USDA21405_FSCR	2	T:C	G:G	C:A	C:A	G:G	T:A	T:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	C:C	G:G	A:A	T:C	C:A	T:A	A:A	G:G	T:C	T:T	C:C
USDA21437M_FSCR	2	T:T	A:A	A:A	C:A	G:A	A:A	C:C	C:C	A:A	A:A	C:A	C:A	T:C	A:A	T:T	G:G	G:G	T:T	C:A	T:A	G:A	G:G	T:C	G:G	C:C
USDA21446M_FSCR	2	T:T	G:G	C:A	C:A	G:G	T:A	T:C	T:C	A:A	A:A	C:A	C:A	T:T	A:A	T:C	G:G	A:A	T:T	A:A	T:A	A:A	T:T	T:C	T:G	C:C
USDA21457_FSCR	2	T:T	G:G	C:C	C:A	G:G	T:A	C:C	T:T	A:A	A:A	A:A	C:C	T:C	T:A	T:C	T:G	A:A	T:T	C:C	T:T	G:A	T:G	C:C	T:T	C:C
USDA21484_FSCR	2	T:T	G:A	C:C	A:A	G:G	A:A	C:C	T:C	A:A	A:A	A:A	C:C	T:T	T:A	T:C	T:G	G:A	T:T	C:A	T:A	G:G	G:G	T:C	T:T	C:C
USDA21498_FSCR	2	T:C	G:G	A:A	C:A	G:A	T:T	C:C	T:C	G:A	T:A	C:A	C:C	T:C	T:A	C:C	T:G	G:G	T:C	C:A	A:A	A:A	T:T	T:T	T:T	C:C
USDA21499_FSCR	2	T:T	G:G	A:A	C:C	G:A	A:A	C:C	C:C	G:A	T:A	A:A	C:C	T:C	T:T	T:C	T:G	A:A	T:T	C:A	T:T	A:A	T:T	T:C	T:G	C:C
USDA21507_FSCR	2	T:T	A:A	A:A	C:C	G:A	A:A	T:C	NA	G:A	T:A	C:A	A:A	T:T	A:A	T:T	G:G	G:A	T:C	C:C	T:A	G:A	T:G	C:C	G:G	C:C
USDA21523_FSCR	2	T:T	G:A	C:C	C:C	G:G	T:A	C:C	T:T	A:A	A:A	C:A	C:C	T:C	T:T	C:C	T:G	G:G	T:T	C:A	T:A	G:A	T:G	C:C	T:T	C:C
USDA21610_FSCR	2	C:C	G:A	A:A	A:A	G:G	A:A	T:C	T:C	A:A	T:A	C:A	C:A	C:C	T:A	T:T	G:G	G:A	T:T	C:A	A:A	A:A	T:G	T:C	T:G	C:A
USDA21612_FSCR	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	G:A	T:A	C:C	C:C	T:C	T:T	T:C	G:G	G:A	T:C	C:C	T:A	A:A	T:G	C:C	T:G	C:A
USDA21613_FSCR	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	G:A	T:A	C:C	C:A	C:C	T:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	T:G	C:C	T:G	C:A
USDA21614_FSCR	2	C:C	G:A	C:A	NA	G:G	A:A	T:C	T:C	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:A	T:T	C:A	A:A	G:A	T:G	C:C	T:G	C:A
USDA21615M_FSCR	2	T:T	A:A	C:C	C:C	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	T:T	T:A	T:C	G:G	G:G	T:C	A:A	T:A	G:A	T:T	T:C	T:G	NA
USDA21642M_FSCR	2	T:C	A:A	C:A	C:C	G:A	T:A	T:C	T:C	A:A	A:A	C:C	C:C	C:C	T:A	T:C	G:G	G:A	T:T	C:A	T:A	G:A	T:T	T:C	G:G	C:C
USDA21664_FSCR	2	T:T	G:G	C:A	C:A	G:G	T:A	C:C	T:T	A:A	T:A	C:A	C:C	T:T	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	T:G	T:C	T:T	C:C
USDA21668_FSCR	2	T:T	G:G	A:A	A:A	G:G	T:A	T:T	C:C	A:A	A:A	C:C	C:C	C:C	T:A	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:G	C:C	T:T	C:C
USDA21675_FSCR	2	T:T	G:A	C:A	C:C	G:G	T:A	C:C	T:T	G:A	T:A	C:A	C:C	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:T	G:A	T:T	C:C	T:T	C:C
USDA21676_FSCR	2	T:C	G:A	C:A	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:C	T:C	T:A	C:C	G:G	G:A	T:T	C:A	T:A	A:A	G:G	T:C	T:T	C:A
USDA21677_FSCR	2	T:C	G:A	C:A	C:A	G:G	A:A	T:T	T:T	A:A	A:A	A:A	C:A	T:C	T:A	C:C	G:G	G:A	T:C	A:A	T:A	G:A	T:G	T:T	T:T	C:C
USDA21679_FSCR	2	T:T	G:A	C:C	C:A	G:A	A:A	C:C	C:C	A:A	T:A	C:A	C:A	C:C	T:A	T:T	T:G	G:A	T:C	C:A	T:A	A:A	T:G	T:C	T:G	C:C
USDA21680_FSCR	2	T:C	G:A	A:A	A:A	G:G	T:T	T:T	T:C	A:A	A:A	C:A	C:C	C:C	T:A	T:C	T:G	G:A	T:T	C:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA21697_FSCR	2	T:T	G:A	C:C	C:C	G:A	T:T	C:C	T:C	A:A	A:A	C:A	C:A	T:T	T:T	C:C	G:G	G:G	T:T	C:A	T:A	A:A	T:G	C:C	G:G	C:C
USDA21698_FSCR	2	T:T	G:G	C:C	C:C	G:G	A:A	C:C	T:T	A:A	A:A	C:A	C:A	T:C	T:T	C:C	G:G	G:G	T:C	C:C	T:T	G:A	T:G	T:C	T:G	C:C
USDA21700_FSCR	2	C:C	A:A	C:C	C:A	G:A	A:A	T:C	T:C	G:A	T:A	A:A	A:A	C:C	T:A	T:C	G:G	G:A	T:C	A:A	A:A	A:A	T:G	T:T	G:G	C:C
USDA21701_FSCR	2	T:T	G:G	C:C	C:A	G:G	A:A	C:C	C:C	G:A	T:A	C:A	C:C	C:C	T:T	C:C	G:G	A:A	T:T	C:A	A:A	G:A	T:G	T:C	G:G	C:C
USDA21702_FSCR	2	T:T	G:G	C:C	A:A	A:A	A:A	C:C	C:C	G:A	T:A	C:C	C:C	T:T	T:T	C:C	T:G	A:A	T:C	C:A	A:A	A:A	T:G	T:C	T:T	C:C
USDA21703_FSCR	2	T:C	G:A	C:A	C:A	G:A	T:A	T:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:C	G:G	G:A	T:C	C:A	T:A	A:A	G:G	T:C	T:T	C:C
USDA21709_FSCR	2	T:C	A:A	C:C	A:A	A:A	T:A	T:T	T:T	A:A	T:A	A:A	A:A	T:T	T:A	T:C	G:G	G:A	T:C	C:A	T:T	G:A	T:G	T:T	T:G	NA
USDA21734_FSCR	2	T:C	G:A	C:C	NA	G:A	A:A	T:T	C:C	A:A	T:A	C:C	C:A	T:C	A:A	T:T	G:G	G:A	T:C	C:A	A:A	G:A	T:G	T:C	T:G	C:C
USDA60037_FSCR	2	T:C	G:A	C:C	C:A	G:G	A:A	C:C	T:C	G:G	T:T	C:A	C:A	C:C	T:T	C:C	T:G	G:A	T:C	A:A	T:A	A:A	T:G	T:T	T:T	C:C
USDA60038_FSCR	2	NA	A:A	C:C	C:C	A:A	A:A	C:C	C:C	A:A	T:T	A:A	A:A	NA	A:A	T:T	G:G	G:G	C:C	A:A	A:A	G:A	G:G	T:T	G:G	NA
USDA60042_FSCR	2	C:C	A:A	C:A	C:C	G:A	T:A	T:T	C:C	A:A	T:A	C:A	C:A	C:C	A:A	T:T	G:G	G:G	T:C	C:A	A:A	G:A	T:G	T:T	T:G	C:C
USDA63012M_FSCR	2	T:C	G:A	C:C	C:A	G:A	A:A	C:C	T:T	A:A	A:A	A:A	C:A	C:C	T:A	C:C	G:G	G:A	T:C	A:A	A:A	G:G	T:G	T:C	T:T	C:C
USDA63015M_FSCR	2	T:T	G:A	C:A	C:C	G:A	A:A	T:T	C:C	A:A	A:A	A:A	A:A	T:T	T:A	T:C	G:G	A:A	T:C	C:A	T:A	G:A	G:G	T:C	G:G	C:C
USDA64036M_FSCR	2	T:T	G:A	C:A	C:A	G:G	T:T	C:C	T:C	A:A	A:A	C:A	C:C	C:C	T:T	C:C	G:G	G:A	T:C	C:A	T:T	G:A	T:T	T:C	T:T	C:C
USDA65009_FSCR	2	C:C	A:A	C:C	A:A	G:A	A:A	C:C	C:C	G:A	T:A	C:A	C:A	C:C	T:A	T:T	T:G	G:A	C:C	A:A	A:A	G:A	T:T	T:C	G:G	A:A
USDA65101_FSCR	2	NA	G:A	C:A	C:A	G:A	A:A	NA	C:C	A:A	T:A	A:A	C:A	NA	A:A	T:C	G:G	G:A	T:C	C:A	A:A	A:A	G:G	T:T	T:G	C:C
USDA66050_FSCR	2	T:T	G:G	C:A	C:C	G:G	A:A	T:C	T:C	A:A	A:A	C:A	C:C	C:C	T:A	C:C	G:G	A:A	T:C	C:C	T:A	A:A	T:T	C:C	T:T	C:C
USDA66052_FSCR	2	T:C	A:A	C:C	A:A	G:A	A:A	C:C	T:T	G:A	T:A	C:C	C:A	C:C	A:A	C:C	G:G	G:G	T:T	C:A	A:A	A:A	G:G	T:C	T:T	C:C
USDA66056_FSCR	2	T:T	G:A	C:A	C:A	G:A	T:A	C:C	C:C	A:A	T:A	C:A	C:A	C:C	A:A	C:C	G:G	G:A	T:C	C:A	T:A	A:A	G:G	T:T	T:T	C:C
USDA9418.44_FSCR	2	T:C	G:G	C:A	NA	G:G	T:A	T:C	T:C	G:A	T:A	A:A	C:A	T:C	T:A	C:C	G:G	A:A	T:T	C:A	T:A	A:A	T:G	T:T	T:G	C:C
USDAHQ005.008_FSCR	2	NA	G:G	C:C	C:A	G:A	A:A	C:C	T:C	G:G	T:T	C:A	C:A	T:C	T:A	T:C	G:G	A:A	T:T	C:A	A:A	G:G	T:T	T:C	T:G	C:C
USDAHQ005.030_FSCR	2	T:C	G:G	C:C	A:A	G:G	A:A	T:C	T:C	G:A	T:T	C:C	C:A	T:C	T:T	C:C	T:G	A:A	T:C	C:C	A:A	G:A	T:T	T:C	T:G	C:C
USDAHQ024.006_FSCR	2	T:T	A:A	C:C	C:C	A:A	T:A	T:C	T:C	G:A	T:A	C:A	C:A	T:T	A:A	T:C	G:G	G:G	T:T	C:A	T:A	G:A	T:G	T:C	T:G	C:C
USDAHQ024.024_FSCR	2	T:T	A:A	C:C	C:C	G:A	T:A	T:C	T:C	G:A	T:A	C:A	A:A	T:T	T:T	T:C	G:G	G:A	T:T	C:C	T:A	G:A	T:G	T:C	T:G	A:A
USDAHQ025.011_FSCR	2	T:T	A:A	C:C	C:A	G:G	A:A	C:C	C:C	G:A	T:T	C:A	C:A	T:T	T:A	C:C	G:G	G:A	T:T	C:A	T:A	G:A	T:G	T:C	T:T	C:A
USDAHQ025.039_FSCR	2	T:C	G:G	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:T	C:A	C:A	C:C	T:T	T:C	T:G	G:A	T:C	C:A	T:A	G:A	G:G	T:C	T:G	C:C
USDAHQ029.011_FSCR	2	NA	G:A	C:C	A:A	G:A	A:A	C:C	C:C	G:A	T:T	C:A	C:C	NA	T:A	C:C	T:G	G:A	T:T	C:A	A:A	G:A	T:G	T:T	T:T	C:C
USDAHQ032.011_FSCR	2	T:C	G:G	C:C	C:C	A:A	T:A	C:C	T:T	G:A	T:A	C:A	C:A	T:C	T:T	C:C	G:G	G:A	T:C	A:A	T:T	G:A	T:T	T:C	G:G	C:C
USDAHQ034.018_FSCR	2	T:C	G:G	C:A	C:A	G:G	T:T	C:C	C:C	A:A	A:A	C:A	A:A	T:C	T:A	C:C	G:G	G:G	T:T	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDAHQ035.007_FSCR	2	T:T	G:G	C:A	C:C	G:A	T:A	T:C	T:T	G:A	T:A	C:A	C:C	C:C	T:T	T:C	G:G	G:A	T:T	C:C	T:T	A:A	T:T	T:C	T:T	C:C
USDAHQ035.027_FSCR	2	T:T	G:A	C:A	C:A	G:G	T:A	C:C	T:C	G:A	T:A	C:A	C:A	C:C	T:T	T:C	T:G	G:A	T:T	C:C	T:T	G:A	T:G	T:T	T:T	C:C
USDAHQ036.007_FSCR	2	T:T	G:A	C:C	C:A	G:A	A:A	T:C	T:T	G:A	T:A	C:A	C:A	T:C	T:A	T:C	G:G	G:G	T:T	C:C	T:A	A:A	T:G	T:C	T:G	C:C
USDAHQ036.008_FSCR	2	T:T	A:A	C:A	C:C	G:G	T:A	C:C	T:T	G:A	T:A	C:A	C:A	T:C	T:A	C:C	G:G	G:G	T:T	C:A	T:T	G:A	T:G	C:C	T:T	C:C
Wuerttemberger48_1510.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C
Wuerttemberger49_1511.001	2	T:T	G:G	C:A	C:A	G:A	T:A	C:C	T:C	A:A	A:A	C:A	C:A	T:C	T:T	C:C	T:T	G:A	T:T	A:A	T:A	G:A	G:G	C:C	T:T	C:C