R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] phytools_0.7-47     maps_3.3.0          data.table_1.14.0   NbClust_3.0        
 [5] ape_5.4-1           factoextra_1.0.7    ggplot2_3.3.5       genepop_1.1.7      
 [9] BiocManager_1.30.16 ggtree_2.4.2        poppr_2.8.6         devtools_2.4.2     
[13] usethis_2.0.1       LEA_3.2.0           adegenet_2.1.4      ade4_1.7-17        

loaded via a namespace (and not attached):
  [1] readxl_1.3.1            backports_1.2.1         fastmatch_1.1-3        
  [4] plyr_1.8.6              igraph_1.2.6            lazyeval_0.2.2         
  [7] sp_1.4-5                splines_4.0.2           digest_0.6.27          
 [10] htmltools_0.5.1.1       gdata_2.18.0            fansi_0.5.0            
 [13] magrittr_2.0.1          memoise_2.0.0           cluster_2.1.2          
 [16] openxlsx_4.2.4          remotes_2.4.0           gmodels_2.18.1         
 [19] prettyunits_1.1.1       colorspace_2.0-2        ggrepel_0.9.1          
 [22] haven_2.4.3             xfun_0.25               dplyr_1.0.5            
 [25] callr_3.7.0             crayon_1.4.1            jsonlite_1.7.2         
 [28] phangorn_2.7.1          glue_1.4.2              gtable_0.3.0           
 [31] seqinr_4.2-8            polysat_1.7-5           car_3.0-11             
 [34] pkgbuild_1.2.0          abind_1.4-5             scales_1.1.1           
 [37] DBI_1.1.1               rstatix_0.7.0           Rcpp_1.0.7             
 [40] plotrix_3.8-1           xtable_1.8-4            spData_0.3.10          
 [43] tmvnsim_1.0-2           units_0.7-2             tidytree_0.3.4         
 [46] foreign_0.8-81          spdep_1.1-8             proxy_0.4-26           
 [49] animation_2.6           httr_1.4.2              ellipsis_0.3.2         
 [52] pkgconfig_2.0.3         farver_2.1.0            deldir_0.2-10          
 [55] utf8_1.2.2              tidyselect_1.1.1        labeling_0.4.2         
 [58] rlang_0.4.11            reshape2_1.4.4          later_1.3.0            
 [61] cellranger_1.1.0        munsell_0.5.0           tools_4.0.2            
 [64] cachem_1.0.6            cli_3.0.1               generics_0.1.0         
 [67] broom_0.7.9             stringr_1.4.0           fastmap_1.1.0          
 [70] yaml_2.2.1              processx_3.5.2          knitr_1.33             
 [73] fs_1.5.0                zip_2.2.0               purrr_0.3.4            
 [76] packrat_0.7.0           nlme_3.1-152            mime_0.11              
 [79] aplot_0.0.6             compiler_4.0.2          rstudioapi_0.13        
 [82] curl_4.3.2              e1071_1.7-8             testthat_3.0.4         
 [85] ggsignif_0.6.2          treeio_1.14.4           clusterGeneration_1.3.7
 [88] tibble_3.1.3            stringi_1.7.3           ps_1.6.0               
 [91] desc_1.3.0              forcats_0.5.1           lattice_0.20-44        
 [94] Matrix_1.3-2            classInt_0.4-3          vegan_2.5-7            
 [97] permute_0.9-5           vctrs_0.3.8             pillar_1.6.2           
[100] LearnBayes_2.15.1       lifecycle_1.0.0         combinat_0.0-8         
[103] raster_3.4-13           httpuv_1.6.2            patchwork_1.1.1        
[106] R6_2.5.1                promises_1.2.0.1        rio_0.5.27             
[109] KernSmooth_2.23-20      gridExtra_2.3           sessioninfo_1.1.1      
[112] codetools_0.2-18        boot_1.3-28             MASS_7.3-54            
[115] gtools_3.9.2            pkgload_1.2.1           rprojroot_2.0.2        
[118] withr_2.4.2             mnormt_2.0.2            pegas_1.0-1            
[121] hms_1.1.0               mgcv_1.8-35             expm_0.999-6           
[124] parallel_4.0.2          quadprog_1.5-8          tidyr_1.1.3            
[127] coda_0.19-4             class_7.3-19            rvcheck_0.1.8          
[130] carData_3.0-4           ggpubr_0.4.0            sf_1.0-2               
[133] numDeriv_2016.8-1.1     scatterplot3d_0.3-41    shiny_1.6.0            
